IB/MainPage.xaml

<Page
    x:Class="IB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="100" Text="Invoice Form" Style="{StaticResource SubheaderTextBlockStyle}" Padding="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice Number" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0"  PlaceholderText="Enter Invoice Number" Margin="0,0,10,0" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="VAT Number" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="VAT Number" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Business Name" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" PlaceholderText="Business Name" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Business Logo" Style="{StaticResource BodyTextBlockStyle}" Padding="5"  Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="3" PlaceholderText="Business Logo" Margin="0,0,10,0"/>


        <TextBlock Grid.Row="3" Text="Date" Style="{StaticResource BodyTextBlockStyle}"  Padding="5" Margin="0,10,0,0"/>
        <DatePicker Grid.Row="4" />




        <TextBlock Grid.Row="5" Grid.Column="0" Text="Company Address" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="6" Grid.RowSpan="5" Grid.Column="0" AcceptsReturn="True" PlaceholderText="Enter Address" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Company Address" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="6" Grid.RowSpan="5" Grid.Column="1" PlaceholderText="Enter Address" Margin="0,0,10,0"/>





        <TextBlock Grid.Row="12" Grid.Column="0" Text="Description" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="0" PlaceholderText="Enter Description" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="Quantity" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="1" PlaceholderText="Enter Quantity" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="12" Grid.Column="2" Text="Unit Price" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="2" PlaceholderText="Enter Price" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="12" Grid.Column="3" Text="VAT Per" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="3" PlaceholderText="Enter VAT Per" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="12" Grid.Column="4" Text="VAT Price" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="4" PlaceholderText="Enter VAT" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="12" Grid.Column="5" Text="Total Price" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="13" Grid.Column="5" PlaceholderText="Enter Total" />


        <Button Grid.Row="14" Grid.Column="0" Content="Add Item" Padding="5"  Margin="0,10,0,0" Click="BtnAddItem"/>

        
        <ListView x:Name="ItemsLists" Grid.Row="15" Grid.ColumnSpan="100" Padding="5" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemDescription}" />
                        <TextBlock Text="{Binding ItemCost}" />
                        <TextBlock Text="{Binding ItemVatPer}" />
                        <TextBlock Text="{Binding ItemVATCost}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

        <TextBlock Grid.Row="16" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="17" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="18" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="19" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="20" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="21" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="22" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="23" Grid.Column="0" Text="Terms and Conditions" Style="{StaticResource BodyTextBlockStyle}" Padding="5" Margin="0,10,0,0"/>
        <TextBox Grid.Row="24" Grid.Column="0" PlaceholderText="Enter Terms" />

        <Button Grid.Row="25" Grid.Column="0" Content="Add Terms" Padding="5"  Margin="0,10,0,0" Click="BtnAddTerms"/>

        <ListView x:Name="TermsList" Grid.Row="26" Grid.ColumnSpan="100" Padding="5" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TermNumber}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding TermDescription}" 
                           Margin="20,0,20,8"
                           FontSize="40"
                           Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
