IB/MainPage.xaml

<Page
    x:Class="IB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="100" Text="Invoice Form" Style="{StaticResource SubheaderTextBlockStyle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice Number" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="0"  PlaceholderText="Enter Invoice Number" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="VAT Number" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="VAT Number" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Business Name" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="2" PlaceholderText="Business Name" />

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Business Logo" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="3" PlaceholderText="Business Logo" />


        <TextBlock Grid.Row="3" Text="Date" Style="{StaticResource BodyTextBlockStyle}" />
        <DatePicker Grid.Row="4" />

        
        

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Company Address" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="6" Grid.RowSpan="5" Grid.Column="0" AcceptsReturn="True" PlaceholderText="Enter Address" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Company Address" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="6" Grid.RowSpan="5" Grid.Column="1" PlaceholderText="Enter Address" />





        <TextBlock Grid.Row="12" Grid.Column="0" Text="Description" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="0" PlaceholderText="Enter Description" />

        <TextBlock Grid.Row="12" Grid.Column="1" Text="Quantity" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="1" PlaceholderText="Enter Quantity" />

        <TextBlock Grid.Row="12" Grid.Column="2" Text="Unit Price" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="2" PlaceholderText="Enter Price" />

        <TextBlock Grid.Row="12" Grid.Column="3" Text="VAT Per" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="3" PlaceholderText="Enter VAT Per" />

        <TextBlock Grid.Row="12" Grid.Column="4" Text="VAT Price" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="4" PlaceholderText="Enter VAT" />

        <TextBlock Grid.Row="12" Grid.Column="5" Text="Total Price" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBox Grid.Row="13" Grid.Column="5" PlaceholderText="Enter Total" />


        <Button Grid.Row="14" Content="Add Item" />

        <ListView x:Name="ItemList" Grid.Row="15" Grid.ColumnSpan="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemDescription}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding ItemCost}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding ItemVatPer}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding ItemVATCost}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </Grid>
</Page>
